# Akka
# ~~~~~
# Remote interaction is Lookup.
akka.actor.provider="akka.remote.RemoteActorRefProvider"
akka.remote.netty.tcp {
  # InetAddress.getLocalHost.getHostAddress is used if empty
  hostname = "192.168.33.10"
}
